BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:2.0
METHOD:PUBLISH
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VTIMEZONE
TZID:Pacific Standard Time
BEGIN:STANDARD
DTSTART:16011104T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=11
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010311T020000
RRULE:FREQ=YEARLY;BYDAY=2SU;BYMONTH=3
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220311T204507Z
DESCRIPTION: \n
DTEND;TZID="Pacific Standard Time":20220311T120000
DTSTAMP:20220311T204507Z
DTSTART;TZID="Pacific Standard Time":20220315T100000
LAST-MODIFIED:20220311T204507Z
PRIORITY:5
RECURRENCE-ID;TZID="Pacific Standard Time":20220311T100000
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:Test Appointment
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000F0F4BDCFB951D501000000000000000
	01000000001DB3913709C714C9EB9C27DDEDADB40
END:VEVENT
END:VCALENDAR
